---
# update and configure the system
- include: system.yml

# Pillow
- include: pillow.yml

# Node.js
- include: nodejs.yml

# Configure Jenkins user
- include: user.yml

# Python 2.6
- include: py26.yml
